<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Card</title>
    <!-- Google Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
      <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">/>
    <!-- Stylesheet -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="collage.css" />
  </head>
  <body>
    <div class="image-grid">
        <img src="images/prettybabu.jpg">
        <img src="images/295779093_521864559754463_3770456329968056672_n.jpg">
        <img src="images/312474168_1483365692132103_7228562864058089029_n.jpg"> 
        <img src="images/314596170_500747418654397_3194895046634707285_n.png"> 
        <img src="images/316854901_933472850966634_3131584239585237806_n.jpg"> 
        <img src="images/babuwithdajuju.png"> 
        <img src="images/babuwithpochita.jpg"> 
        <img src="images/jujucloseup.jpg"> 
        <div class="qualities">
          <h1>
            Qualities of my Babu: <br>
            1. Understanding<br>
            2. Lovely<br>
            3. Smart<br>
            4. Persistent<br>
            5. Charming<br>
            6. Crybaby<br>
            7. Listens well to the stories I tell<br>
            8. Reponsible<br>
            9. Caring<br>
            10. Sweet<br>
            11. Kind<br>
            12. Generous<br>
            13. Family-Oriented<br>
            14.AND MANY MORE!!!!!!!!
          </h1>
        </div>
        <button class="glow-on-hover" type="button" onclick="location.href='cake.html'">Press ME!</button>
        <div></div>
        
        <div class="loveher">
          <h1>Why do I Love her?</h1>
          <h2>How can you not love a woman like her? She's everything that I need and everything that I want. She can be sassy, a bitch, a person that scold you if you do something stupid, she can give advice that can help me get through what I am going through,
        she's very supportive, she can understand me and most of all she's ONE OF A KIND. So, Sorry for whoever likes my BABU, I wont let her go.</h2>
        </div>
    </div>
  </body>
  
</html>